; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
upload_speed = 1000000
lib_deps = 
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	adafruit/Adafruit FT6206 Library@^1.0.6
	lvgl/lvgl@^8.3.4
	bodmer/TFT_eSPI@^2.5.23
	knolleary/PubSubClient@^2.8
	z3t0/IRremote@^4.2.0
	chris--a/Keypad@^3.1.1
	tamctec/TAMC_GT911@^1.0.2
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-I include ; Include the folder containing lv_conf.h
	; The following lines replace the TFT_eSPI User_setup.h-file
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D SPI_FREQUENCY=40000000 ; 40MHz default, some displays might support 80MHz
	-D SPI_TOUCH_FREQUENCY=2500000
	; TFT_eSPI fonts are disabled by default
	;-D LOAD_GLCD=1
	;-D LOAD_FONT2=1
	;-D LOAD_FONT4=1
	;-D LOAD_FONT6=1
	;-D LOAD_FONT7=1
	;-D LOAD_FONT8=1
	;-D LOAD_GFXFF=1
	;-D SMOOTH_FONT=1
